finance_manager/
├── main.py                 ← Главный файл (запуск программы)
├── data_handler.py         ← Всё, что связано с файлами (load/save)
├── operations.py           ← Основные операции (add, show_balance и т.д.)
├── utils.py                ← Вспомогательные функции (если будут)
└── finance.json            ← Файл с данными (создастся автоматически)

data_handler {
=====================================================================
*********************************************************************
Строки 2-3:

import json - Подключаем встроенный модуль Python, который умеет
работать с JSON-файлами (читать и записывать).

from pathlib import Path - Способ работы с путями к файлам.
Path лучше, чем обычная строка, потому что он удобнее и безопаснее (особенно
на разных операционных системах).
====================================================================
Строка - 6:

Создаём константу (переменную которую не планируем менять).
DATA_FILE - имя константы. По соглашению константы пишутся заглавными буквами.
Path("finance.json") - создаёт объект пути. Теперь мы можем использовать этот
объект для открытия файла.
====================================================================
Строка - 8:

def load_data() - объявляем функцию.
() - функция не принимает никаких аргументов.
-> dict - (подсказка типа). Это помогает в будущем понять, что возвращает
функция.
====================================================================
Строка - 9:

Это docstring - многострочный комментарий, который описывает, что делает
функция.
===================================================================
Строка - 10:

Начинаем блок обработки исключений (ошибок).
try означает: "попробуй выполнить этот код, и если возникла ошибка -
перейди в except"
===================================================================
Строка 11-12:

with open(...) as file: - контекстный менеджер. Открывает файл и автоматически
закрывает его после использования (даже если внутри будет ошибка).
* DATA_FILE - путь к файлу (объект Path).
* "r" - режим открытия: чтения (read).
* encoding="utf-8" - указываем кодировку, чтобы русские буквы правильно читались
и не было кракозябр.
json.load(file) - читает содержимое файла и превращает JSON в обычный Python-словарь.
return - сразу возвращаем этот словарь из функции.
==================================================================
Строки 13-15:

except (...): - если в блоке try произошла одна из этих двух ошибок,
выполняем код внутри except.
* FileNotFoundError - возникает, когда файл finance.json ещё не
существует (первый запуск программы)
* json.JSONDecodeError - возникает, если файл существует, но поврежден
или имеет неправильный JSON-формат.
return {"operations": []} - возвращает пустой словарь с ключом
"operations", внутри которого пустой список. Это наша "базовая структура"
данных. Благодаря этому программа не упадёт при первом запуске.
==================================================================
Итоговый смысл всей функции:

Функция load_data() пытается открыть файл finance.json и загрузить из него
данные.
Если файл не найден или испорчен - она спокойно возвращает пустую структуру
{"operations": []}, чтобы программа могла продолжить работу.
******************************************************************
==================================================================
Строка - 18:

def save_data - объявляем функцию
(data: dict) - функция пронимает один параметр под названием data, и
мы указываем, что это должен быть словарь (dict).
-> None - Это означает что функция только сохраняет данные и ничего не возвращает
==================================================================
Строка - 20:

with open(...) - Снова используем контекстный менеджер.
DATA_FILE - используем константу, объявленную выше.
"w" - режим записи (write). Если файл не существует - он будет создан.
Если существует - будет полностью перезаписан.
encoding="utf-8" - обязательно для русских букв.
as file: - открытый файл будет доступен внутри блока под именем file.
=================================================================
Строка - 21:

json.dump() - это функция, которая записывает Python-объект (в нашем
случае словарь) в файл в формате JSON.
* Параметры
    1. data - то, что мы хотим сохранить (наш словарь с операциями).
    2. file - объект открытого файла, куда будем записывать.
    3. ensure_ascii=False - очень важный параметр.
       Если поставить True (по умолчанию), все русские буквы будут
       закодированы в Unicode (\u041f\u0440\u0438\u0432\u0435\u0442).
       С False русские буквы сохраняются нормально - как "Привет"
    4. indent=4 - делает JSON-файл красивым и читаемым (отступы в 4 пробела).
       Без этого весь файл будет в одну строку.
******************************************************************
==================================================================
Строка - 24:

def get_data_file_path() - объявляем функцию.
Название функции - get_ - значит "получить", data_file_path - путь к
файлу данных.
() - функция не принимает никаких аргументов.
-> Path - говорит что функция возвращает объект типа Path (из
модуля pathlib).
==================================================================
Строка - 26:

Простая конструкция: вернуть значение константы DATA_FILE.
==================================================================
(               Зачем нужна эта функция.
    1. Инкапсуляция - в будущем будет проще изменить
     логику получения пути к файлу.
    2. Читаемость - при использовании этой функции в
     других файлах, это будет выглядеть понятнее, чем
     просто (DATA_FILE))
******************************************************************
}

operations{
==================================================================
Строки 2-4:

datetime - импортируем только класс, чтобы получать текущую дату и время
from collections import defaultdict - импортируем defaultdict. Он будет
нужен позже в функции show_categories/
from data_handler import dave_data - импортируем функцию из другого файла
==================================================================
Строка - 7:

def add_operation(data: dict) -> None - Объявляем функцию.
data: dict - принимаем словарь с данными (наш список операций).
-> None - функция ничего не возвращает, только добавляет операцию и
сохраняет файл.
==================================================================
Строка - 12:

while True: - бесконечный цикл. Мы будем выходить из него только когда
пользователь введёт корректную сумму.
==================================================================
Строки 13-20:

tey: - пытаемся выполнить код, который может вызвать ошибку.
if amount <= 0: - проверяем, что сумма положительная. Если нет:
 * Выводим сообщение
 * continue - Возвращаемся в начало while True (просим ввести сумму заново)
break - выходим из цикла, если сумма введена корректно.
except ValueError: - если пользователь ввел не число (буквы, символы и
т.д), то float() выбросит ошибку ValueError. Мы её ловим и выводим
понятное сообщение. После этого цикл продолжается, и пользователь снова
введёт сумму.
==================================================================
Строка 23-27:

while True: - бесконечный цикл. Будет повторяться до тех пор, пока не
выполнится break.
op_type - просим пользователя ввести тип операции.
.strip() - убираем пробелы в начале и в конце строки.
.lower() - переводим весь текст в нижний регистр.
if op_type in [...] - проверяем, ввел ли пользователь одно из двух
правильных слов.
break - если ввел правильно - выходим из цикла.
print(...) - если ввел не правильно - выводим сообщение и цикл
повторяется.
==================================================================
Строки 29-30:

category - переменная для объяснения дохода или расхода,
например (Зарплата, еда, подарки...)
or "Прочее" - умный трюк. Если пользователь ничего не ввел и это
будет как значение по умолчанию.
==================================================================
Строки 32-38:

Создаем словарь operation, который будет хранить одну запись.
datetime.now().strftime("%Y-%m-%d %H:%M") - получаем текущую дату и
время в удобном формате.
==================================================================
Строки 40-42:

data["opserations"].append(operation) - добавляем новую операцию в
список операций.
save_data(data) - сразу сохраняем изменения в файл finance.json.
print(...) - выводим сообщение об успехе.
==================================================================
Строка 45:

def calculate_balance - (<<вычислить баланс>>)
(data: dict) - функция принимает один аргумент - словарь data.
-> tuple[float,...] - Это говорит, что функция возвращает кортеж
из трех чисел с плавающей точкой (доход, расход, баланс).
==================================================================
Строка 47:

Это генераторное выражение внутри sum().
* sum(...) - встроенная функция, которая суммирует все элементы.
* op["amount"] for op in data["operations"] - берем каждую операцию (op)
  из списка data["operations"] и берём из неё сумму ("amount").
* if op["type"] == "Доход" - условие: учитываем только те операции, у
  которых тип равен "Доход".
В итоге incomes получает общую сумму всех доходов.
==================================================================
Строка 48:

Аналогично предыдущей строке, только теперь суммируются только расходы.
==================================================================
Строка 49:

Простой расчет баланса: все доходы минус все расходы.
==================================================================
Строка 50:

Возвращаем три значения сразу в виде кортежа.
Благодаря этому в других функциях (например, show_balance) мы можем
удобно распаковать результат.
==================================================================
Строка 53:

Функция show_balance
data: dict - принимает словарь с данными.
-> None - функция ничего не возвращает, только выводит информацию на
экран.
==================================================================
Строка 55:

Мы вызываем функцию calculate_balance, которая возвращает три значения,
и сразу распаковываем их в три переменные.
==================================================================
Строка 68:

Функция show_all_operations
==================================================================
Строки 70-72:

Проверка, если список операций пуст - выводим сообщение и выходим из
функции с помощью return.
==================================================================
Строки 79-87:
....

}