finance_manager/
├── main.py                 ← Главный файл (запуск программы)
├── data_handler.py         ← Всё, что связано с файлами (load/save)
├── operations.py           ← Основные операции (add, show_balance и т.д.)
├── utils.py                ← Вспомогательные функции (если будут)
└── finance.json            ← Файл с данными (создастся автоматически)
data_handler {
=====================================================================
*********************************************************************
Строки 2-3:

import json - Подключаем встроенный модуль Python, который умеет
работать с JSON-файлами (читать и записывать).

from pathlib import Path - Способ работы с путями к файлам.
Path лучше, чем обычная строка, потому что он удобнее и безопаснее (особенно
на разных операционных системах).
====================================================================
Строка - 6:

Создаём константу (переменную которую не планируем менять).
DATA_FILE - имя константы. По соглашению константы пишутся заглавными буквами.
Path("finance.json") - создаёт объект пути. Теперь мы можем использовать этот
объект для открытия файла.
====================================================================
Строка - 8:

def load_data() - объявляем функцию.
() - функция не принимает никаких аргументов.
-> dict - (подсказка типа). Это помогает в будущем понять, что возвращает
функция.
====================================================================
Строка - 9:

Это docstring - многострочный комментарий, который описывает, что делает
функция.
===================================================================
Строка - 10:

Начинаем блок обработки исключений (ошибок).
try означает: "попробуй выполнить этот код, и если возникла ошибка -
перейди в except"
===================================================================
Строка 11-12:

with open(...) as file: - контекстный менеджер. Открывает файл и автоматически
закрывает его после использования (даже если внутри будет ошибка).
* DATA_FILE - путь к файлу (объект Path).
* "r" - режим открытия: чтения (read).
* encoding="utf-8" - указываем кодировку, чтобы русские буквы правильно читались
и не было кракозябр.
json.load(file) - читает содержимое файла и превращает JSON в обычный Python-словарь.
return - сразу возвращаем этот словарь из функции.
==================================================================
Строки 13-15:

except (...): - если в блоке try произошла одна из этих двух ошибок,
выполняем код внутри except.
* FileNotFoundError - возникает, когда файл finance.json ещё не
существует (первый запуск программы)
* json.JSONDecodeError - возникает, если файл существует, но поврежден
или имеет неправильный JSON-формат.
return {"operations": []} - возвращает пустой словарь с ключом
"operations", внутри которого пустой список. Это наша "базовая структура"
данных. Благодаря этому программа не упадёт при первом запуске.
==================================================================
Итоговый смысл всей функции:

Функция load_data() пытается открыть файл finance.json и загрузить из него
данные.
Если файл не найден или испорчен - она спокойно возвращает пустую структуру
{"operations": []}, чтобы программа могла продолжить работу.
******************************************************************
==================================================================
Строка - 18:

def save_data - объявляем функцию
(data: dict) - функция пронимает один параметр под названием data, и
мы указываем, что это должен быть словарь (dict).
-> None - Это означает что функция только сохраняет данные и ничего не возвращает
==================================================================
Строка - 20:

with open(...) - Снова используем контекстный менеджер.
DATA_FILE - используем константу, объявленную выше.
"w" - режим записи (write). Если файл не существует - он будет создан.
Если существует - будет полностью перезаписан.
encoding="utf-8" - обязательно для русских букв.
as file: - открытый файл будет доступен внутри блока под именем file.
=================================================================
Строка - 21

json.dump() - это функция, которая записывает Python-объект (в нашем
случае словарь) в файл в формате JSON.
* Параметры
    1. data - то, что мы хотим сохранить (наш словарь с операциями).
    2. file - объект открытого файла, куда будем записывать.
    3. ensure_ascii=False - очень важный параметр.
       Если поставить True (по умолчанию), все русские буквы будут
       закодированы в Unicode (\u041f\u0440\u0438\u0432\u0435\u0442).
       С False русские буквы сохраняются нормально - как "Привет"
    4. indent=4 - делает JSON-файл красивым и читаемым (отступы в 4 пробела).
       Без этого весь файл будет в одну строку.
}